# SeleniumJava

./: .classpath  .project  pom.xml
src/test/java/: LoginPage.java  SeleniumTest.java
